{
  "name": "eduhaiti-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "frontend:build": "node scripts/build-frontend.mjs",
    "frontend:deploy": "wrangler --cwd frontend-dist pages deploy . --project-name eduflow",
    "provision:school": "node scripts/provision-school.mjs",
    "provision:pending": "node scripts/provision-pending-schools.mjs",
    "db:create": "wrangler d1 create eduhaiti-db",
    "db:migrate:local": "wrangler d1 execute eduhaiti-db --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute eduhaiti-db --file=./schema.sql --remote",
    "db:migrate:grades-attendance:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0002_promote_grades_attendance.sql",
    "db:migrate:grades-attendance:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0002_promote_grades_attendance.sql",
    "db:migrate:grades-attendance-v2:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0003_real_grades_attendance_port.sql",
    "db:migrate:grades-attendance-v2:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0003_real_grades_attendance_port.sql",
    "db:migrate:payments-v2:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0004_real_payments_port.sql",
    "db:migrate:payments-v2:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0004_real_payments_port.sql",
    "db:migrate:student-history-drop-cols:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0005_student_history_drop_columns.sql",
    "db:migrate:student-history-drop-cols:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0005_student_history_drop_columns.sql",
    "db:migrate:teacher-assignments-timetable-v2:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0006_real_teacher_assignments_timetable_port.sql",
    "db:migrate:teacher-assignments-timetable-v2:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0006_real_teacher_assignments_timetable_port.sql",
    "db:migrate:users-permissions:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0007_users_permissions.sql",
    "db:migrate:users-permissions:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0007_users_permissions.sql",
    "db:migrate:users-name:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0008_users_name.sql",
    "db:migrate:users-name:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0008_users_name.sql",
    "db:migrate:student-pin-hash:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0019_student_pin_hash.sql",
    "db:migrate:student-pin-hash:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0019_student_pin_hash.sql",
    "db:master:create": "wrangler d1 create meigens-master-db",
    "db:master:migrate:local": "wrangler d1 execute meigens-master-db --local --file=./master-schema.sql",
    "db:master:migrate:remote": "wrangler d1 execute meigens-master-db --remote --file=./master-schema.sql",
    "test:accounts": "node test/run-accounts-test.mjs",
    "test:permissions": "node test/run-permissions-test.mjs",
    "test:users": "node test/run-users-test.mjs",
    "test:first-login": "node test/run-first-login-test.mjs",
    "test:push": "node test/run-push-test.mjs",
    "test:access-scope": "node test/run-access-scope-test.mjs",
    "test:staff-attendance": "node test/run-staff-attendance-test.mjs",
    "test:grades-attendance": "node test/run-grades-attendance-test.mjs",
    "test:payments": "node test/run-payments-test.mjs",
    "test:students": "node test/run-students-test.mjs",
    "test:student-lifecycle": "node test/run-student-lifecycle-test.mjs",
    "test:notes": "node test/run-notes-test.mjs",
    "test:teacher-assignments": "node test/run-teacher-assignments-test.mjs",
    "test:timetable": "node test/run-timetable-test.mjs",
    "test:tenants": "node test/run-tenants-test.mjs",
    "db:seed:local": "wrangler d1 execute eduhaiti-db --file=./seed.sql",
    "db:seed:remote": "wrangler d1 execute eduhaiti-db --file=./seed.sql --remote",
    "import:users": "node scripts/import-users.js",
    "contract:test": "node scripts/contract-test.js",
    "db:migrate:staff-attendance:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0009_staff_attendance.sql",
    "db:migrate:staff-attendance:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0009_staff_attendance.sql",
    "db:migrate:payroll:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0010_payroll.sql",
    "db:migrate:payroll:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0010_payroll.sql",
    "test:payroll": "node test/run-payroll-test.mjs",
    "test:alerts": "node test/run-alerts-test.mjs",
    "db:migrate:notification-reads:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0011_notification_reads.sql",
    "db:migrate:notification-reads:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0011_notification_reads.sql",
    "db:migrate:academic-year:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0012_academic_year_archives.sql",
    "db:migrate:academic-year:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0012_academic_year_archives.sql",
    "test:academic-year": "node test/run-academic-year-test.mjs",
    "db:migrate:exams:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0013_exams.sql",
    "db:migrate:exams:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0013_exams.sql",
    "test:exams": "node test/run-exams-test.mjs",
    "db:migrate:media-homework:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0014_media_homework.sql",
    "db:migrate:media-homework:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0014_media_homework.sql",
    "test:media-homework": "node test/run-media-homework-test.mjs",
    "test:reports": "node test/run-reports-test.mjs",
    "test:curriculum": "node test/run-curriculum-test.mjs",
    "test:promotion": "node test/run-promotion-test.mjs",
    "db:migrate:certificates:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0015_certificates.sql",
    "db:migrate:certificates:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0015_certificates.sql",
    "test:certificates": "node test/run-certificates-test.mjs",
    "test:settings": "node test/run-settings-test.mjs",
    "test:backup": "node test/run-backup-test.mjs",
    "db:migrate:communication:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0016_communication.sql",
    "db:migrate:online-payments:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0017_online_payment_requests.sql",
    "db:migrate:online-payments:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0017_online_payment_requests.sql",
    "test:online-payments": "node test/run-online-payments-test.mjs",
    "db:migrate:communication:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0016_communication.sql",
    "db:migrate:moncash:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0018_moncash.sql",
    "db:migrate:moncash:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0018_moncash.sql",
    "test:moncash": "node test/run-moncash-test.mjs",
    "test:audit": "node test/run-audit-test.mjs",
    "test:bulletin": "node test/run-bulletin-test.mjs",
    "db:migrate:legacy-quiz-maternal:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0021_legacy_quiz_maternal.sql",
    "db:migrate:legacy-quiz-maternal:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0021_legacy_quiz_maternal.sql",
    "test:legacy-quiz-maternal": "node test/run-legacy-quiz-maternal-test.mjs",
    "test:legacy-communication-settings": "node test/run-legacy-communication-settings-test.mjs",
    "db:migrate:school-ids:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0023_school_ids.sql",
    "db:migrate:school-ids:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0023_school_ids.sql",
    "test:school-ids": "node test/run-school-ids-test.mjs",
    "test:school-ids-admin": "node test/run-school-ids-admin-test.mjs",
    "db:migrate:ai-tokens:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0024_ai_token_usage.sql",
    "db:migrate:ai-tokens:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0024_ai_token_usage.sql",
    "test:ai-tokens": "node test/run-ai-tokens-test.mjs",
    "db:migrate:ai-config:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0025_ai_user_configs.sql",
    "db:migrate:ai-config:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0025_ai_user_configs.sql",
    "test:ai-config": "node test/run-ai-config-test.mjs",
    "db:migrate:ai-appreciations:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0026_ai_appreciations.sql",
    "db:migrate:ai-appreciations:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0026_ai_appreciations.sql",
    "test:ai-appreciations": "node test/run-ai-appreciations-test.mjs",
    "test:ai-misc": "node test/run-ai-misc-test.mjs",
    "test:ai-appreciation-generation": "node test/run-ai-appreciation-generation-test.mjs",
    "test:ai-classification": "node test/run-ai-classification-test.mjs",
    "test:ai-chat": "node test/run-ai-chat-test.mjs",
    "test:communication": "node test/run-communication-test.mjs",
    "db:migrate:ai-chat:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0027_ai_chat.sql",
    "db:migrate:ai-chat:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0027_ai_chat.sql",
    "test:ai-conversations": "node test/run-ai-conversations-test.mjs",
    "test:typed-sync": "node test/run-typed-sync-test.mjs",
    "edge:start": "node edge/eduhaiti-edge.mjs",
    "edge:health": "node -e \"fetch(process.env.EDGE_URL+'/edge/health').then(r=>r.text()).then(console.log)\"",
    "test:edge-identity": "node test/run-edge-identity-test.mjs",
    "test:edge-provisioning": "node test/run-edge-provisioning-test.mjs",
    "test:offline-readiness": "node test/run-edge-offline-readiness-test.mjs",
    "test:edge-resilience": "node test/run-edge-resilience-test.mjs",
    "test:edge-chaos": "node test/run-edge-chaos-test.mjs",
    "test:edge-cloud-e2e": "node test/run-edge-cloud-e2e-test.mjs",
    "test:edge-security": "node test/run-edge-security-offline-test.mjs",
    "test:pwa-domain-ui": "node test/run-pwa-domain-ui-test.mjs",
    "test:student-offline": "node test/run-student-offline-domain-test.mjs",
    "test:codegs-inventory": "node test/run-codegs-inventory-test.mjs",
    "db:migrate:student-portal:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0029_student_portal_bulletin.sql",
    "db:migrate:student-portal:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0029_student_portal_bulletin.sql",
    "test:student-portal": "node test/run-student-portal-test.mjs",
    "test:school-maintenance": "node test/run-school-maintenance-test.mjs",
    "test:kiosk-attendance": "node test/run-kiosk-attendance-test.mjs",
    "db:migrate:kiosk-attendance:local": "wrangler d1 execute eduhaiti-db --local --file=./migrations/0030_kiosk_watch_codes.sql",
    "db:migrate:kiosk-attendance:remote": "wrangler d1 execute eduhaiti-db --remote --file=./migrations/0030_kiosk_watch_codes.sql",
    "db:master:migrate:lifecycle:local": "wrangler d1 execute meigens-master-db --local --file=./master-migrations/0001_account_lifecycle.sql",
    "db:master:migrate:lifecycle:remote": "wrangler d1 execute meigens-master-db --remote --file=./master-migrations/0001_account_lifecycle.sql"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
